<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Who Made My Drink?</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/4fe9d71bae.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="favicons/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/site.webmanifest">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#008080">
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Who Made My Drink?">
        <meta name="application-name" content="Who Made My Drink?">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">

        <style>
            /*font-family: 'Quicksand', sans-serif;*/
            /* Dropdown Button */
            .dropbtn {
            background-color: #ffffff;
            color: #323031;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
            background-color: #d6d6d6;
            }

            /* The search field */
            #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            width: 34%;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;} 

            .drinklink {
                color: #000;
                cursor: pointer;
                font-family: sans-serif;
            }
            .drinklink:hover {
                color: rgb(107, 107, 107);
            }
            .headergrid {
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 1px;
                grid-column-gap: 1px;
                row-gap: 20px;
                grid-row-gap: 20px;
                width: 40%;
                margin: auto;
                grid-template-columns: repeat(2, 1fr)
            }

            .dropdown p {
                padding-left: 15px;
            }

            .info {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                font-size: 32px;
            }

            .verdict {
                border-radius: 18px;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .logoimage {
                width: 20%;
                height: auto;
                padding: 15px;
            }
        </style>
    </head>
    <body style="margin: 0%; background-color: #b4b4b4;">
        <div class="headergrid" style="background-color: #323031; color: #fff; width: 100%; padding-top: 25px; padding-bottom: 25px; display: grid;">
            <img src="assets/wmmd_logo.svg" style="display: inline-grid; padding: 15px; width: 50%; margin-top: 15px;" alt="logo">
            <div class="dropdown" style="padding: 15px;">
                <button onclick="myFunction()" style="display: inline-grid; width: 100%;" class="dropbtn">Select Beverage From List&#32;<i class="fas fa-chevron-down"></i></button>
                <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search Beverage..." id="myInput" onkeyup="filterFunction()">
                <p class="drinklink" onclick="check('Appletiser')">Appletiser</p>
                <p class="drinklink" onclick="check('Aquarius')">Aquarius</p>
                <p class="drinklink" onclick="check('Belvoir')">Belvoir</p>
                <p class="drinklink" onclick="check('Bottlegreen')">Bottlegreen</p>
                <p class="drinklink" onclick="check('Cawston Press')">Cawston Press</p>
                <p class="drinklink" onclick="check('Coca-Cola')">Coca-Cola</p>
                <p class="drinklink" onclick="check('Coca-Cola Energy')">Coca-Cola Energy</p>
                <p class="drinklink" onclick="check('Coca-Cola Signature Mixers')">Coca-Cola Signature Mixers</p>
                <p class="drinklink" onclick="check('Coca-Cola Zero Sugar')">Coca-Cola Zero Sugar</p>
                <p class="drinklink" onclick="check('Costa Coffee')">Costa Coffee</p>
                <p class="drinklink" onclick="check('Dalstons')">Dalston's</p>
                <p class="drinklink" onclick="check('Diet Coke')">Diet Coke</p>
                <p class="drinklink" onclick="check('Double Dutch')">Double Dutch</p>
                <p class="drinklink" onclick="check('Dr. Pepper')">Dr. Pepper</p>
                <p class="drinklink" onclick="check('Fanta')">Fanta</p>
                <p class="drinklink" onclick="check('Fentimans')">Fentimans</p>
                <p class="drinklink" onclick="check('Fever-Tree')">Fever-Tree</p>
                <p class="drinklink" onclick="check('Fuzetea')">Fuzetea</p>
                <p class="drinklink" onclick="check('Gatorade')">Gatorade</p>
                <p class="drinklink" onclick="check('Glaceau Smartwater')">Glaceau Smartwater</p>
                <p class="drinklink" onclick="check('Glaceau Vitaminwater')">Glaceau Vitaminwater</p>
                <p class="drinklink" onclick="check('Honest Organic')">Honest Organic</p>
                <p class="drinklink" onclick="check('Irn Bru')">Irn Bru</p>
                <p class="drinklink" onclick="check('J2O')">J2O</p>
                <p class="drinklink" onclick="check('Lilt')">Lilt</p>
                <p class="drinklink" onclick="check('Lipton')">Lipton</p>
                <p class="drinklink" onclick="check('London Essence Co.')">London Essence Co.</p>
                <p class="drinklink" onclick="check('Lucozade')">Lucozade</p>
                <p class="drinklink" onclick="check('Monster Energy')">Monster Energy</p>
                <p class="drinklink" onclick="check('Mountain Dew')">Mountain Dew</p>
                <p class="drinklink" onclick="check('Naked')">Naked</p>
                <p class="drinklink" onclick="check('Oasis')">Oasis</p>
                <p class="drinklink" onclick="check('Old Jamaica')">Old Jamaica</p>
                <p class="drinklink" onclick="check('Pepsi')">Pepsi</p>
                <p class="drinklink" onclick="check('Powerade')">Powerade</p>
                <p class="drinklink" onclick="check('Robinsons')">Robinsons</p>
                <p class="drinklink" onclick="check('Roses')">Rose's</p>
                <p class="drinklink" onclick="check('R. Whites')">R. Whites</p>
                <p class="drinklink" onclick="check('San Pellegrino')">San Pellegrino</p>
                <p class="drinklink" onclick="check('Schweppes')">Schweppes</p>
                <p class="drinklink" onclick="check('Schweppes Signature Collection')">Schweppes Signature Collection</p>
                <p class="drinklink" onclick="check('Shloer')">Shloer</p>
                <p class="drinklink" onclick="check('Sprite')">Sprite</p>
                <p class="drinklink" onclick="check('Tropicana')">Tropicana</p>
                <p class="drinklink" onclick="check('7 Up')">7 Up</p>
                
                
                </div>
            </div>
        </div>
        <div class="info" style="background-color: #b4b4b4;">
        <br>
        <br>
        <br>
            <div style="border-radius: 18px; width: 45%; display: block; margin-left: auto; margin-right: auto; background-color: #fff; color: #000;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.2); border-radius: 18px;" id="brand">
                <img id="logoimage" class="logoimage" src="assets/cocacola.png" alt="Logo">
                <h3 style="padding-bottom: 5px;" id="brandname">Brand</h3>
            </div>
            <div style="background-color: #b4b4b4;">
            <h4 style="color: rgb(107, 107, 107);">is owned by</h4>
            <h3><b id="company">Company</b></h3>
            </div>
        </div>
        <footer style="position: absolute; bottom: 0; font-size: 12px; font-family: sans-serif; margin-bottom: 0%;">
        <p>All trademarks including logos and names are the property of their respective owners. This website is purely for educational purposes.<p>
        </footer>
        <script>
            function imagecolor(brand) {
                var logoimage = document.getElementById("logoimage")
                logoimage.setAttribute("alt", brand);
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    var brandblock = document.getElementById("brand");
                    brandblock.style.color = myObj.drinks[brand].logotxtcolor;
                    brandblock.style.backgroundColor = myObj.drinks[brand].logobgcolor;
                }
                };
                xmlhttp.open("GET", "drinks.json", true);
                xmlhttp.send();
            }

            function image(brand) {
                var logoimage = document.getElementById("logoimage")
                logoimage.setAttribute("alt", brand);
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    document.getElementById("logoimage").setAttribute("src", myObj.drinks[brand].logobpath);
                }
                };
                xmlhttp.open("GET", "drinks.json", true);
                xmlhttp.send();
            }
            function check(brand) {
                document.getElementById("brandname").innerHTML = brand;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    document.getElementById("company").innerHTML = myObj.drinks[brand].brand;
                    /*document.getElementById("webpagelink").setAttribute("href", myObj.drinks[brand].website);*/
                }
                };
                xmlhttp.open("GET", "drinks.json", true);
                xmlhttp.send();
                image(brand);
                imagecolor(brand);
                myFunction();
            }

            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
                }

                function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("p");
                for (i = 0; i < a.length; i++) {
                    txtValue = a[i].textContent || a[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                    } else {
                    a[i].style.display = "none";
                    }
                }
            } 
        </script>
    </body>
</html>